<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionConsole" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionConsole" comment="roscore">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="output">
                <subParameter name="value" code="0">information</subParameter>
            </parameter>
            <parameter name="text">
                <subParameter name="value" code="0">roscore</subParameter>
            </parameter>
        </action>
        <action name="ActionConsole" comment="V-REP">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="output">
                <subParameter name="value" code="0">information</subParameter>
            </parameter>
            <parameter name="text">
                <subParameter name="value" code="0">cd ~/V-REP_PRO_EDU_V3_4_0_Linux
./vrep.sh</subParameter>
            </parameter>
        </action>
        <action name="ActionConsole" comment="Controller">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="output">
                <subParameter name="value" code="0">information</subParameter>
            </parameter>
            <parameter name="text">
                <subParameter name="value" code="0">cd ~/Documents/bachelor_thesis/Locomotion_of_snake_via_SNN/HiWi/Controller
export HDF5_DISABLE_VERSION_CHECK=1
</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
