Name: LocateFileNames - Look up complete pathnames of given file in given search path.

Synopsis:

stringarray string LocateFileNames -> stringarray


Examples:

SLISearchPath (sli-init.sli) LocateFileNames 
--> [(SLIHOME/lib/sli/sli-init.sli)]


Description:

Tries to locate a file specified in string using the search path of 
the stringarray. Returns an array of complete filenames including 
pathname.


Parameters:

stringarray : a search path 
string	 : filename 
stringarray : Returned matches


Author:

Hehl


FirstVersion:

April 16, 1999 
SeeAlso:  searchfile, searchifstream


Source:

/home/christoph/nest-simulator-2.14.0-src/lib/sli/sli-init.sli